@media (max-width: 1400px) {
   .menu__card:nth-child(1) {
      grid-column: 1 / 3;
   }
   .footer__main-first {
      margin-bottom: 40px;   
   }
   .footer__main {
      padding-bottom: 50px;
   }
}
@media (max-width: 1201px) {
   .menu__positions {
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
   }
   .menu__card:nth-child(1) {
      grid-column: 1 / 2;
   }
}
@media (max-width: 992px) {
   .intro__desc {
      font-size: 16px;
   }
   .intro__subtitle {
      font-size: 31px;
   }
   .intro__title {
      font-size: 68px;
   }
   .itro__add-price {
      padding: 24px 76px 32px;
   }
}
@media (max-width: 768px) {
   .header__nav-list {
      display: none;  
   }
   .intro__add {
      /* display: flex; */
      flex-direction: column;
      justify-content: space-evenly;
      height: 330px;
   }
}
@media (max-width: 576px) {
   .intro__main {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .intro__title {
      line-height: 70px;
      font-size: 40px !important;
      text-align: center;
      text-transform: uppercase;
      margin-top: 10px;
   }
   .intro__subtitle {
      font-size: 25px;
   }
   .intro__desc {
      font-size: 12px;
      line-height: 17px;
      max-width: 400px;
      text-align: center;
      margin-bottom: 0;
   }
   .intro__add {
      height: 180px;
   }
   .intro__pos {
      min-height: 400px;
      margin-bottom: 0;
      overflow: hidden;
      object-fit: cover;
   }
   .header__connectList {
      display: none;
   }
   .menu__sections {
      display: flex;
      flex-direction: column;
      padding: 0;
   }
   .menu__section {
      display: block;
      text-align: center;
      border-bottom: 1px solid #ffffff;
      margin-right: 0;
   }
   .menu__sections li:nth-child(4) a {
      border-bottom: none !important;
   }
   .menu__sections li:hover a {
      color: #69CF17 ;
      background-color: #fff;
      
   }
   .itro__add-price {
      font-size: 40px;
      padding: 20px;
      vertical-align: middle;
   }
   .menu__positions {
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
   }
   .header__nav {
      justify-content: center;
   }
   .footer__main-first {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      height: 100px;
   }
   .loc {
      /* height: 400px !important; */
   }
}